0050149: [삼원] (주)삼원 유지보수신청서 - 그룹웨어 시간과 현재시간과의 시간차이
http://bms.anymate.co.kr/view.php?id=50149
시간맞추기
---------------------------------------------
그룹웨어 세금계산서 관련해서는
본사로 연락하라 해야됨
최우정사원한테 돌려주면됨

그룹웨어5



결재선 인원 넣었는데,

에이치디시

-------------------------------------------
http://bms.anymate.co.kr/view.php?id=50198
[아세아텍] 그룹웨어 로그아웃 튕김 현상




217



25285

ㅁㅁㄴㅇㄻㄴㅇㄹ

268911





{{line_id:SRT}}192527{{line_id:END}}
{{ori_dcs_id:SRT}}{{ori_dcs_id:END}}
{{ori_sel_year:SRT}}{{ori_sel_year:END}}
{{ref:SRT}}{{ref:END}}
{{r_dcs_id:SRT}}854975{{r_dcs_id:END}}
{{r_sel_year:SRT}}2023{{r_sel_year:END}}
{{popup:SRT}}N{{popup:END}}
{{head_docnum:SRT}}{{head_docnum:END}}
{{foot_docnum:SRT}}{{foot_docnum:END}}
{{rev_opinion:SRT}}{{rev_opinion:END}}
{{item1:SRT}}{{item1:END}}
{{content:SRT}}<p style=\"margin: 1px 0px; padding: 0px; font-family: Dotum, Verdana; font-size: 12px;\"><span style=\"margin: 0px; padding: 0px; line-height: normal; font-family: 돋움; font-size: 11pt;\"><span style=\"margin: 0px; padding: 0px; font-family: \'Malgun Gothic\'; font-size: 11pt; font-weight: bold;\">&nbsp;&nbsp;</span></span><span style=\"margin: 0px; padding: 0px; font-family: \'Malgun Gothic\'; font-size: 11pt; font-weight: bold;\">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;\"도전. 혁신. 성공.\"</span></p>
<p style=\"margin: 1px 0px; padding: 0px; font-family: Dotum, Verdana; font-size: 12px; line-height: 24px;\"><span style=\"margin: 0px; padding: 0px; font-family: \'Malgun Gothic\'; font-size: 11pt;\"><br></span></p>
<p style=\"margin: 1px 0px; padding: 0px; font-family: Dotum, Verdana; font-size: 12px; line-height: 24px;\"><span style=\"margin: 0px; padding: 0px; font-family: \'Malgun Gothic\'; font-size: 11pt;\">ESG경영의 일환으로 진행중인 \'천원의 행복\'과 관련하여 2023년도 기부를 다음과&nbsp;같이&nbsp;진행하려고 하오니 검토 후 재가 바랍니다.</span></p>
<p style=\"margin: 1px 0px; padding: 0px; font-family: Dotum, Verdana; font-size: 12px; line-height: 24px;\"><span style=\"margin: 0px; padding: 0px; font-family: \'Malgun Gothic\'; font-size: 11pt;\"><br></span></p>
<p style=\"margin: 1px 0px; padding: 0px; font-family: Dotum, Verdana; font-size: 12px; line-height: 24px;\"><span style=\"margin: 0px; padding: 0px; font-family: \'Malgun Gothic\'; font-size: 11pt;\">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; -&nbsp; &nbsp;다&nbsp; &nbsp;음&nbsp; &nbsp;-</span></p>
<p style=\"margin: 1px 0px; padding: 0px; font-family: Dotum, Verdana; font-size: 12px; line-height: 24px;\"><span style=\"margin: 0px; padding: 0px; font-family: \'Malgun Gothic\'; font-size: 11pt;\"><br></span></p>
<p style=\"margin: 1px 0px; padding: 0px; font-family: Dotum, Verdana; font-size: 12px; line-height: 12px;\"><span style=\"margin: 0px; padding: 0px; font-family: \'Malgun Gothic\'; font-size: 11pt;\"><span style=\"font-weight: bold;\">1. 관련근거 :</span>&nbsp;</span><a href=\"http://nest.kangnam.co.kr/dcs/?mode=view&amp;dcs_id=37194&amp;page=1&amp;flag=write&amp;sel_year=2020&amp;sel_tem=&amp;sel_date=&amp;sel_sdate=&amp;sel_edate=&amp;sel_search=2&amp;sch_txt=%EC%9D%98%20%ED%96%89%EB%B3%B5&amp;order_idx=8&amp;sort=desc\" target=\"_blank\" style=\"margin: 0px; padding: 0px; color: rgb(85, 85, 85); text-decoration-line: none;\"><span style=\"margin: 0px; padding: 0px; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); font-family: \'Malgun Gothic\'; font-size: 11pt;\">강남그룹 사회공헌활동 \'천원의 행복\' 시행 (</span><span style=\"margin: 0px; padding: 0px; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); font-family: \'Malgun Gothic\'; font-size: 11pt;\">제비스코-20-기획-73호</span><span style=\"margin: 0px; padding: 0px; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); font-family: \'Malgun Gothic\'; font-size: 11pt;\">)</span></a></p>
<p style=\"margin: 1px 0px; padding: 0px; font-family: Dotum, Verdana; font-size: 12px; line-height: 12px;\"><span style=\"margin: 0px; padding: 0px; font-family: \'Malgun Gothic\'; font-size: 11pt;\">&nbsp;&nbsp;</span></p>
<p style=\"margin: 1px 0px; padding: 0px; font-family: Dotum, Verdana; font-size: 12px; line-height: 24px;\"><span style=\"margin: 0px; padding: 0px; font-family: \'Malgun Gothic\'; font-size: 11pt;\"><span style=\"font-weight: bold;\">2. 기부액 :</span> 27,222,000원</span></p>
<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" status=\"default\" style=\"color: rgb(100, 100, 100); font-size: 13.3333px; font-family: Dotum, Verdana; border-collapse: collapse; width: 579px; height: 294px;\">
<tbody>
<tr>
<td style=\"font-size: 11pt; font-family: \'맑은 고딕\', monospace; padding-top: 1px; padding-right: 1px; padding-left: 1px; white-space: nowrap; text-align: center; border: 1px solid black; height: 29px; width: 150px; background-color: rgb(218, 218, 218); vertical-align: middle;\"><span style=\"font-size: 11pt; color: rgb(0, 0, 0); font-family: \'Malgun Gothic\'; font-weight: bold;\"> </span>
<p style=\"margin-right: 0px; margin-left: 0px; padding: 0px; color: rgb(0, 0, 0); font-family: Gulim, Tahoma, Arial, Helvetica, sans-serif;\"><span style=\"margin: 0px; padding: 0px; font-family: \'Malgun Gothic\'; font-size: 11pt; color: rgb(0, 0, 0); font-weight: bold;\">관계사 명</span></p></td>
<td style=\"font-size: 11pt; font-family: \'맑은 고딕\', monospace; padding-top: 1px; padding-right: 1px; padding-left: 1px; white-space: nowrap; text-align: center; border-top: 1px solid black; border-right: 1px solid black; border-bottom: 1px solid black; border-image: initial; border-left: none; width: 129px; background-color: rgb(218, 218, 218); height: 29px; vertical-align: middle;\"><span style=\"font-size: 11pt; color: rgb(0, 0, 0); font-family: \'Malgun Gothic\'; font-weight: bold;\"> </span>
<p style=\"margin-right: 0px; margin-left: 0px; padding: 0px; color: rgb(0, 0, 0); font-family: Gulim, Tahoma, Arial, Helvetica, sans-serif;\"><span style=\"margin: 0px; padding: 0px; font-family: \'Malgun Gothic\'; font-size: 11pt; color: rgb(0, 0, 0); font-weight: bold;\">모금액 (원)</span></p></td>
<td style=\"font-size: 11pt; font-family: \'맑은 고딕\', monospace; padding-top: 1px; padding-right: 1px; padding-left: 1px; white-space: nowrap; text-align: center; border-top: 1px solid black; border-right: 1px solid black; border-bottom: 1px solid black; border-image: initial; border-left: none; width: 300px; background-color: rgb(218, 218, 218); height: 29px; vertical-align: middle;\"><span style=\"font-size: 11pt; color: rgb(0, 0, 0); font-family: \'Malgun Gothic\'; font-weight: bold;\"> </span>
<p style=\"margin-right: 0px; margin-left: 0px; padding: 0px; color: rgb(0, 0, 0); font-family: Gulim, Tahoma, Arial, Helvetica, sans-serif;\"><span style=\"margin: 0px; padding: 0px; font-family: \'Malgun Gothic\'; font-size: 11pt; color: rgb(0, 0, 0); font-weight: bold;\">비고</span></p></td>
</tr>
<tr>
<td style=\"font-size: 11pt; font-family: \'맑은 고딕\', monospace; padding-top: 1px; padding-right: 1px; padding-left: 1px; white-space: nowrap; border-right: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-image: initial; height: 28px; border-top: none; width: 150px; vertical-align: middle;\"><span style=\"font-size: 11pt; font-family: \'Malgun Gothic\'; color: rgb(0, 0, 0);\"> </span>
<p style=\"margin-right: 0px; margin-left: 0px; padding: 0px; color: rgb(0, 0, 0); font-family: Gulim, Tahoma, Arial, Helvetica, sans-serif; text-align: center;\"><span style=\"margin: 0px; padding: 0px; font-family: \'Malgun Gothic\'; font-size: 11pt; color: rgb(0, 0, 0);\">강남제비스코</span></p></td>
<td style=\"font-size: 11pt; font-family: \'맑은 고딕\', monospace; padding-top: 1px; padding-right: 1px; padding-left: 1px; white-space: nowrap; border-right: 1px solid black; border-bottom: 1px solid black; border-image: initial; border-top: none; border-left: none; width: 129px; height: 28px; vertical-align: middle;\">
<p style=\"text-align: right;\"><span style=\"color: rgb(0, 0, 0); font-family: \'Malgun Gothic\'; font-size: 11pt;\">5,335,000&nbsp;</span></p></td>
<td style=\"font-size: 11pt; font-family: \'맑은 고딕\', monospace; padding-top: 1px; padding-right: 1px; padding-left: 1px; white-space: nowrap; border-right: 1px solid black; border-bottom: 1px solid black; border-image: initial; border-top: none; border-left: none; width: 300px; height: 28px; vertical-align: middle;\"><span style=\"font-size: 11pt; font-family: \'Malgun Gothic\'; color: rgb(0, 0, 0);\"> </span>
<p style=\"margin-right: 0px; margin-left: 0px; padding: 0px; color: rgb(0, 0, 0); font-family: Gulim, Tahoma, Arial, Helvetica, sans-serif; text-align: center;\"><span style=\"margin: 0px; padding: 0px; font-family: \'Malgun Gothic\'; font-size: 11pt; color: rgb(0, 0, 0);\"><br></span></p></td>
</tr>
<tr>
<td style=\"font-size: 11pt; font-family: \'맑은 고딕\', monospace; padding-top: 1px; padding-right: 1px; padding-left: 1px; white-space: nowrap; border-right: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-image: initial; height: 29px; border-top: none; width: 150px; vertical-align: middle;\"><span style=\"font-size: 11pt; font-family: \'Malgun Gothic\'; color: rgb(0, 0, 0);\"> </span>
<p style=\"margin-right: 0px; margin-left: 0px; padding: 0px; color: rgb(0, 0, 0); font-family: Gulim, Tahoma, Arial, Helvetica, sans-serif; text-align: center;\"><span style=\"margin: 0px; padding: 0px; font-family: \'Malgun Gothic\'; font-size: 11pt; color: rgb(0, 0, 0);\">강남화성</span></p></td>
<td style=\"font-size: 11pt; font-family: \'맑은 고딕\', monospace; padding-top: 1px; padding-right: 1px; padding-left: 1px; white-space: nowrap; border-right: 1px solid black; border-bottom: 1px solid black; border-image: initial; border-top: none; border-left: none; width: 129px; height: 29px; vertical-align: middle;\">
<p style=\"text-align: right;\"><span style=\"color: rgb(0, 0, 0); font-family: \'Malgun Gothic\'; font-size: 11pt;\">3,680,000&nbsp;</span></p></td>
<td style=\"font-size: 11pt; font-family: \'맑은 고딕\', monospace; padding-top: 1px; padding-right: 1px; padding-left: 1px; white-space: nowrap; border-right: 1px solid black; border-bottom: 1px solid black; border-image: initial; border-top: none; border-left: none; width: 300px; height: 29px; vertical-align: middle;\"><span style=\"font-size: 11pt; font-family: \'Malgun Gothic\'; color: rgb(0, 0, 0);\"> </span>
<p style=\"margin-right: 0px; margin-left: 0px; padding: 0px; color: rgb(0, 0, 0); font-family: Gulim, Tahoma, Arial, Helvetica, sans-serif; text-align: center;\"><span style=\"margin: 0px; padding: 0px; font-family: \'Malgun Gothic\'; font-size: 11pt; color: rgb(0, 0, 0);\"><br></span></p></td>
</tr>
<tr>
<td rowspan=\"1\" style=\"font-size: 11pt; font-family: \'맑은 고딕\', monospace; padding-top: 1px; padding-right: 1px; padding-left: 1px; white-space: nowrap; border-right: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-image: initial; height: 29px; border-top: none; width: 150px; vertical-align: middle;\"><span style=\"font-size: 11pt; font-family: \'Malgun Gothic\'; color: rgb(0, 0, 0);\"> </span>
<p style=\"margin-right: 0px; margin-left: 0px; padding: 0px; color: rgb(0, 0, 0); font-family: Gulim, Tahoma, Arial, Helvetica, sans-serif; text-align: center;\"><span style=\"margin: 0px; padding: 0px; font-family: \'Malgun Gothic\'; font-size: 11pt; color: rgb(0, 0, 0);\">강남건영</span></p></td>
<td rowspan=\"1\" style=\"font-size: 11pt; font-family: \'맑은 고딕\', monospace; padding-top: 1px; padding-right: 1px; padding-left: 1px; white-space: nowrap; border-right: 1px solid black; border-bottom: 1px solid black; border-image: initial; border-top: none; border-left: none; width: 129px; height: 29px; vertical-align: middle;\">
<p style=\"text-align: right;\"><span style=\"color: rgb(0, 0, 0); font-family: \'Malgun Gothic\'; font-size: 11pt;\">1,580,000&nbsp;</span></p></td>
<td rowspan=\"1\" style=\"font-size: 11pt; font-family: \'맑은 고딕\', monospace; padding-top: 1px; padding-right: 1px; padding-left: 1px; white-space: nowrap; border-right: 1px solid black; border-bottom: 1px solid black; border-image: initial; border-top: none; border-left: none; width: 300px; height: 29px; vertical-align: middle;\"><span style=\"font-size: 11pt; font-family: \'Malgun Gothic\'; color: rgb(0, 0, 0);\"> </span>
<p style=\"margin-right: 0px; margin-left: 0px; padding: 0px; color: rgb(0, 0, 0); font-family: Gulim, Tahoma, Arial, Helvetica, sans-serif; text-align: center;\"><span style=\"margin: 0px; padding: 0px; font-family: \'Malgun Gothic\'; font-size: 11pt; color: rgb(0, 0, 0);\"><br></span></p></td>
</tr>
<tr>
<td style=\"font-size: 11pt; font-family: \'맑은 고딕\', monospace; padding-top: 1px; padding-right: 1px; padding-left: 1px; white-space: nowrap; border-right: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-image: initial; height: 29px; border-top: none; width: 150px; vertical-align: middle;\"><span style=\"font-size: 11pt; font-family: \'Malgun Gothic\'; color: rgb(0, 0, 0);\"> </span>
<p style=\"margin-right: 0px; margin-left: 0px; padding: 0px; color: rgb(0, 0, 0); font-family: Gulim, Tahoma, Arial, Helvetica, sans-serif; text-align: center;\"><span style=\"margin: 0px; padding: 0px; font-family: \'Malgun Gothic\'; font-size: 11pt; color: rgb(0, 0, 0);\">㈜강남</span></p></td>
<td style=\"font-size: 11pt; font-family: \'맑은 고딕\', monospace; padding-top: 1px; padding-right: 1px; padding-left: 1px; white-space: nowrap; border-right: 1px solid black; border-bottom: 1px solid black; border-image: initial; border-top: none; border-left: none; width: 129px; height: 29px; vertical-align: middle;\">
<p style=\"text-align: right;\"><span style=\"color: rgb(0, 0, 0); font-family: \'Malgun Gothic\'; font-size: 11pt;\">1,210,000&nbsp;</span></p></td>
<td style=\"font-size: 11pt; font-family: \'맑은 고딕\', monospace; padding-top: 1px; padding-right: 1px; padding-left: 1px; white-space: nowrap; border-right: 1px solid black; border-bottom: 1px solid black; border-image: initial; border-top: none; border-left: none; width: 300px; height: 29px; vertical-align: middle;\"><span style=\"font-size: 11pt; font-family: \'Malgun Gothic\'; color: rgb(0, 0, 0);\"> </span>
<p style=\"margin-right: 0px; margin-left: 0px; padding: 0px; color: rgb(0, 0, 0); font-family: Gulim, Tahoma, Arial, Helvetica, sans-serif; text-align: center;\"><span style=\"margin: 0px; padding: 0px; font-family: \'Malgun Gothic\'; font-size: 11pt; color: rgb(0, 0, 0);\">　</span></p></td>
</tr>
<tr>
<td style=\"font-size: 11pt; padding-top: 1px; padding-right: 1px; padding-left: 1px; white-space: nowrap; border-right: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-image: initial; height: 29px; border-top: none; width: 150px; vertical-align: middle;\"><span style=\"font-size: 11pt; font-family: \'Malgun Gothic\'; color: rgb(0, 0, 0);\"> </span>
<p style=\"margin-right: 0px; margin-left: 0px; padding: 0px; color: rgb(0, 0, 0); font-family: Gulim, Tahoma, Arial, Helvetica, sans-serif; text-align: center;\"><span style=\"margin: 0px; padding: 0px; font-family: \'Malgun Gothic\'; font-size: 11pt; color: rgb(0, 0, 0);\">KNK코팅스</span></p></td>
<td style=\"font-size: 11pt; font-family: \'맑은 고딕\', monospace; padding-top: 1px; padding-right: 1px; padding-left: 1px; white-space: nowrap; border-right: 1px solid black; border-bottom: 1px solid black; border-image: initial; border-top: none; border-left: none; width: 129px; height: 29px; vertical-align: middle;\">
<p style=\"text-align: right;\"><span style=\"color: rgb(0, 0, 0); font-family: \'Malgun Gothic\'; font-size: 11pt;\">863,000&nbsp;</span></p></td>
<td style=\"font-size: 11pt; font-family: \'맑은 고딕\', monospace; padding-top: 1px; padding-right: 1px; padding-left: 1px; white-space: nowrap; border-right: 1px solid black; border-bottom: 1px solid black; border-image: initial; border-top: none; border-left: none; width: 300px; height: 29px; vertical-align: middle;\"><span style=\"font-size: 11pt; font-family: \'Malgun Gothic\'; color: rgb(0, 0, 0);\"> </span>
<p style=\"margin-right: 0px; margin-left: 0px; padding: 0px; color: rgb(0, 0, 0); font-family: Gulim, Tahoma, Arial, Helvetica, sans-serif; text-align: center;\"><span style=\"margin: 0px; padding: 0px; font-family: \'Malgun Gothic\'; font-size: 11pt; color: rgb(0, 0, 0);\">　</span></p></td>
</tr>
<tr>
<td style=\"font-size: 11pt; font-family: \'맑은 고딕\', monospace; padding-top: 1px; padding-right: 1px; padding-left: 1px; white-space: nowrap; border-right: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-image: initial; height: 29px; border-top: none; width: 150px; vertical-align: middle;\"><span style=\"font-size: 11pt; font-family: \'Malgun Gothic\'; color: rgb(0, 0, 0);\"> </span>
<p style=\"margin-right: 0px; margin-left: 0px; padding: 0px; color: rgb(0, 0, 0); font-family: Gulim, Tahoma, Arial, Helvetica, sans-serif; text-align: center;\"><span style=\"margin: 0px; padding: 0px; font-family: \'Malgun Gothic\'; font-size: 11pt; color: rgb(0, 0, 0);\">강남KPI</span></p></td>
<td style=\"font-size: 11pt; font-family: \'맑은 고딕\', monospace; padding-top: 1px; padding-right: 1px; padding-left: 1px; white-space: nowrap; border-right: 1px solid black; border-bottom: 1px solid black; border-image: initial; border-top: none; border-left: none; width: 129px; height: 29px; vertical-align: middle;\">
<p style=\"text-align: right;\"><span style=\"color: rgb(0, 0, 0); font-family: \'Malgun Gothic\'; font-size: 11pt;\">716,000&nbsp;</span></p></td>
<td style=\"font-size: 11pt; font-family: \'맑은 고딕\', monospace; padding-top: 1px; padding-right: 1px; padding-left: 1px; white-space: nowrap; border-right: 1px solid black; border-bottom: 1px solid black; border-image: initial; border-top: none; border-left: none; width: 300px; height: 29px; vertical-align: middle;\"><span style=\"font-size: 11pt; font-family: \'Malgun Gothic\'; color: rgb(0, 0, 0);\"> </span>
<p style=\"margin-right: 0px; margin-left: 0px; padding: 0px; color: rgb(0, 0, 0); font-family: Gulim, Tahoma, Arial, Helvetica, sans-serif; text-align: center;\"><span style=\"margin: 0px; padding: 0px; font-family: \'Malgun Gothic\'; font-size: 11pt; color: rgb(0, 0, 0);\">　</span></p></td>
</tr>
<tr>
<td style=\"font-size: 11pt; font-family: \'맑은 고딕\', monospace; padding-top: 1px; padding-right: 1px; padding-left: 1px; white-space: nowrap; border-right: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-image: initial; height: 29px; border-top: none; width: 150px; vertical-align: middle;\"><span style=\"font-size: 11pt; font-family: \'Malgun Gothic\'; color: rgb(0, 0, 0);\"> </span>
<p style=\"margin-right: 0px; margin-left: 0px; padding: 0px; color: rgb(0, 0, 0); font-family: Gulim, Tahoma, Arial, Helvetica, sans-serif; text-align: center; line-height: 120%;\"><span style=\"margin: 0px; padding: 0px; font-family: \'Malgun Gothic\'; font-size: 11pt; color: rgb(0, 0, 0);\">강남아이텍</span></p></td>
<td style=\"font-size: 11pt; font-family: \'맑은 고딕\', monospace; padding-top: 1px; padding-right: 1px; padding-left: 1px; white-space: nowrap; border-right: 1px solid black; border-bottom: 1px solid black; border-image: initial; border-top: none; border-left: none; width: 129px; height: 29px; vertical-align: middle;\">
<p style=\"text-align: right; line-height: 120%;\"><span style=\"color: rgb(0, 0, 0); font-family: \'Malgun Gothic\'; font-size: 11pt;\">227,000&nbsp;</span></p></td>
<td style=\"font-size: 11pt; font-family: \'맑은 고딕\', monospace; padding-top: 1px; padding-right: 1px; padding-left: 1px; white-space: nowrap; border-right: 1px solid black; border-bottom: 1px solid black; border-image: initial; border-top: none; border-left: none; width: 300px; height: 29px; vertical-align: middle;\"><span style=\"font-size: 11pt; font-family: \'Malgun Gothic\'; color: rgb(0, 0, 0);\"> </span>
<p style=\"margin-right: 0px; margin-left: 0px; padding: 0px; color: rgb(0, 0, 0); font-family: Gulim, Tahoma, Arial, Helvetica, sans-serif; text-align: center; line-height: 120%;\"><span style=\"margin: 0px; padding: 0px; font-family: \'Malgun Gothic\'; font-size: 11pt; color: rgb(0, 0, 0);\">　</span></p></td>
</tr>
<tr>
<td style=\"font-size: 11pt; font-family: \'맑은 고딕\', monospace; padding-top: 1px; padding-right: 1px; padding-left: 1px; white-space: nowrap; border-right: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-image: initial; background: rgb(217, 217, 217); height: 29px; border-top: none; width: 150px; vertical-align: middle;\"><span style=\"font-size: 11pt; font-family: \'Malgun Gothic\'; color: rgb(0, 0, 0);\"> </span>
<p style=\"margin-right: 0px; margin-left: 0px; padding: 0px; color: rgb(0, 0, 0); font-family: Gulim, Tahoma, Arial, Helvetica, sans-serif; text-align: center; line-height: 120%;\"><span style=\"margin: 0px; padding: 0px; font-family: \'Malgun Gothic\'; font-size: 11pt; color: rgb(0, 0, 0);\">계</span></p></td>
<td style=\"font-size: 11pt; padding-top: 1px; padding-right: 1px; padding-left: 1px; white-space: nowrap; font-weight: 700; border-right: 1px solid black; border-bottom: 1px solid black; border-image: initial; background: rgb(217, 217, 217); border-top: none; border-left: none; width: 129px; height: 29px; vertical-align: middle;\">
<p style=\"text-align: right; line-height: 120%;\"><span style=\"font-size: 11pt;\"><span style=\"color: rgb(0, 0, 0); font-family: \'Malgun Gothic\';\">&nbsp; 13,611,000</span><span style=\"font-family: \'Malgun Gothic\'; color: rgb(0, 0, 0);\">&nbsp;</span></span></p></td>
<td style=\"padding-top: 1px; padding-right: 1px; padding-left: 1px; border-right: 1px solid black; border-bottom: 1px solid black; border-image: initial; background: rgb(217, 217, 217); border-top: none; border-left: none; width: 300px; height: 29px; vertical-align: middle;\">
<p style=\"font-family: \'맑은 고딕\', monospace; font-size: 11pt; white-space: nowrap; text-align: left; line-height: 120%;\"><span style=\"font-family: \'Malgun Gothic\'; font-size: 10pt; color: rgb(0, 0, 0);\">&nbsp;2022년 9,731,000원 /&nbsp;</span><span style=\"color: rgb(0, 0, 0); font-family: \'Malgun Gothic\'; font-size: 10pt;\">전년대비 3,880,000원 증가</span></p></td>
</tr>
<tr>
<td style=\"font-size: 11pt; font-family: \'맑은 고딕\', monospace; padding-top: 1px; padding-right: 1px; padding-left: 1px; white-space: nowrap; border-right: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-image: initial; background: rgb(191, 191, 191); height: 28px; border-top: none; width: 150px; vertical-align: middle;\"><span style=\"margin: 0px; padding: 0px; font-family: \'Malgun Gothic\';\"></span><span style=\"font-size: 11pt; font-family: \'Malgun Gothic\'; color: rgb(0, 0, 0);\"> </span>
<p style=\"margin-right: 0px; margin-left: 0px; padding: 0px; color: rgb(0, 0, 0); font-family: Gulim, Tahoma, Arial, Helvetica, sans-serif; text-align: center; line-height: 120%;\"><span style=\"margin: 0px; padding: 0px; font-family: \'Malgun Gothic\'; font-size: 11pt; color: rgb(0, 0, 0);\">기부액</span></p></td>
<td style=\"font-size: 11pt; font-family: \'맑은 고딕\', monospace; padding-top: 1px; padding-right: 1px; padding-left: 1px; white-space: nowrap; font-weight: 700; border-right: 1px solid black; border-bottom: 1px solid black; border-image: initial; background: rgb(191, 191, 191); border-top: none; border-left: none; width: 129px; height: 28px; vertical-align: middle;\">
<p style=\"text-align: right; line-height: 120%;\"><span style=\"font-family: \'Malgun Gothic\'; font-size: 11pt; color: rgb(0, 0, 0);\">27,222,000</span><span style=\"font-size: 11pt; color: rgb(0, 0, 0);\">&nbsp;</span></p></td>
<td style=\"font-size: 11pt; font-family: \'맑은 고딕\', monospace; padding-top: 1px; padding-right: 1px; padding-left: 1px; white-space: nowrap; border-right: 1px solid black; border-bottom: 1px solid black; border-image: initial; background: rgb(191, 191, 191); border-top: none; border-left: none; width: 300px; height: 28px; vertical-align: middle;\">
<p style=\"text-align: left; line-height: 120%;\"><span style=\"color: rgb(0, 0, 0); margin: 0px; padding: 0px; font-size: 10pt; font-family: \'Malgun Gothic\';\">&nbsp;13,611,000 x&nbsp;</span><span style=\"color: rgb(0, 0, 0); margin: 0px; padding: 0px; font-size: 10pt; font-family: \'Malgun Gothic\';\">2 (매칭그랜트)</span></p></td>
</tr>
</tbody>
</table>
<p style=\"margin: 1px 0px; padding: 0px; font-family: Dotum, Verdana; font-size: 12px; line-height: 100%;\"><span style=\"margin: 0px; padding: 0px; font-size: 11pt; font-family: \'Malgun Gothic\';\">&nbsp;</span></p>
<p style=\"margin: 1px 0px; padding: 0px; font-family: Dotum, Verdana; font-size: 12px; line-height: 150%;\"><span style=\"margin: 0px; padding: 0px; font-size: 11pt; font-family: \'Malgun Gothic\';\"></span><span style=\"font-family: \'Malgun Gothic\'; font-size: 11pt;\">&nbsp; (1)&nbsp;기부기간 :&nbsp;2022년 12월 ~ 2023년&nbsp;11월&nbsp;(12개월)</span></p>
<p style=\"margin: 1px 0px; padding: 0px; line-height: 150%;\"><span style=\"font-family: \'Malgun Gothic\'; font-size: 11pt;\">&nbsp; &nbsp;&nbsp; -&nbsp;금년 3월부터&nbsp;</span><span style=\"font-family: \'Malgun Gothic\'; font-size: 11pt;\">ESG경영 확대에 대한 사회적 기대에 부응하고 보다 많은 금액을 기부</span></p>
<p style=\"margin: 1px 0px; padding: 0px; line-height: 150%;\"><span style=\"font-family: \'Malgun Gothic\'; font-size: 11pt;\">&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;하</span><span style=\"font-family: \'Malgun Gothic\'; font-size: 11pt;\">고자 하는&nbsp;</span><span style=\"font-family: \'Malgun Gothic\'; font-size: 11pt;\">임직원의 Needs</span><span style=\"font-family: \'Malgun Gothic\'; font-size: 11pt;\">를 반영하여&nbsp;기부금액을 천원 / 삼천원 / 오천원 /&nbsp;만원&nbsp;</span></p>
<p style=\"margin: 1px 0px; padding: 0px; line-height: 150%;\"><span style=\"font-family: \'Malgun Gothic\'; font-size: 11pt;\">&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;등&nbsp;</span><span style=\"font-family: \'Malgun Gothic\'; font-size: 11pt;\">다양하게&nbsp;</span><span style=\"font-family: \'Malgun Gothic\'; font-size: 11pt;\">설정할 수 있도록&nbsp;</span><span style=\"font-family: \'Malgun Gothic\'; font-size: 11pt;\">\'</span><span style=\"font-family: \'Malgun Gothic\'; font-size: 11pt;\">천원의 행복\'을&nbsp;확대하여 운영 중</span></p>
<p style=\"margin: 1px 0px; padding: 0px; font-family: Dotum, Verdana; font-size: 12px; line-height: 12px;\"><span style=\"margin: 0px; padding: 0px; font-family: \'Malgun Gothic\'; font-size: 11pt;\"><br></span></p>
<p style=\"margin: 1px 0px; padding: 0px; font-family: Dotum, Verdana; font-size: 12px; line-height: 180%;\"><span style=\"margin: 0px; padding: 0px; font-size: 11pt; font-family: \'Malgun Gothic\'; font-weight: bold;\">3.&nbsp;</span><span style=\"margin: 0px; padding: 0px; font-size: 11pt; font-family: \'Malgun Gothic\';\"><span style=\"font-weight: bold;\">기부방법</span></span></p>
<p style=\"margin: 1px 0px; padding: 0px; font-family: Dotum, Verdana; font-size: 12px; line-height: 180%;\"><span style=\"margin: 0px; padding: 0px; font-size: 11pt; font-family: \'Malgun Gothic\';\">&nbsp;&nbsp;(1) 기부 품목&nbsp;및&nbsp;기부처&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(단위 : 원)</span></p>
<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" style=\"border-collapse: collapse; width: 593px;\">
<tbody>
<tr style=\"height: 31px;\">
<td colspan=\"2\" rowspan=\"2\" class=\"xl80\" style=\"padding-top: 1px; padding-right: 1px; padding-left: 1px; color: black; font-size: 11pt; font-style: normal; text-decoration: none; font-family: \'맑은 고딕\', monospace; border: 1px solid black; white-space: nowrap; font-weight: 700; text-align: center; background: rgb(217, 217, 217); height: 61px; width: 160px; vertical-align: middle;\">
<p><span style=\"font-family: \'Malgun Gothic\';\">기부처</span></p></td>
<td colspan=\"2\" class=\"xl84\" style=\"padding-top: 1px; padding-right: 1px; padding-left: 1px; color: black; font-size: 11pt; font-style: normal; text-decoration: none; font-family: \'맑은 고딕\', monospace; border-image: initial; font-weight: 700; text-align: center; border-top: 1px solid black; border-bottom: 1px solid black; background: rgb(217, 217, 217); white-space: normal; border-right: 1px solid black; border-left: none; height: 31px; width: 224px; vertical-align: middle;\">
<p><span style=\"font-family: \'Malgun Gothic\';\">품목</span></p></td>
<td rowspan=\"2\" class=\"xl78\" style=\"padding-top: 1px; padding-right: 1px; padding-left: 1px; color: black; font-size: 11pt; font-style: normal; text-decoration: none; font-family: \'맑은 고딕\', monospace; border: 1px solid black; white-space: nowrap; font-weight: 700; text-align: center; background: rgb(217, 217, 217); height: 61px; width: 199px; vertical-align: middle;\">
<p><span style=\"font-family: \'Malgun Gothic\';\">비고</span></p></td>
</tr>
<tr style=\"height: 30px;\">
<td class=\"xl69\" style=\"padding-top: 1px; padding-right: 1px; padding-left: 1px; color: black; font-size: 11pt; font-style: normal; text-decoration: none; font-family: \'맑은 고딕\', monospace; font-weight: 700; text-align: center; border-right: 1px solid black; border-bottom: 1px solid black; border-image: initial; background: rgb(217, 217, 217); white-space: normal; border-top: none; border-left: none; height: 30px; width: 111px; vertical-align: middle;\">
<p><span style=\"font-family: \'Malgun Gothic\';\">문구류(학용품)</span></p></td>
<td class=\"xl69\" style=\"padding-top: 1px; padding-right: 1px; padding-left: 1px; color: black; font-size: 11pt; font-style: normal; text-decoration: none; font-family: \'맑은 고딕\', monospace; font-weight: 700; text-align: center; border-right: 1px solid black; border-bottom: 1px solid black; border-image: initial; background: rgb(217, 217, 217); white-space: normal; border-top: none; border-left: none; height: 30px; width: 110px; vertical-align: middle;\">
<p><span style=\"font-family: \'Malgun Gothic\';\">기부금</span></p></td>
</tr>
<tr style=\"height: 53px;\">
<td colspan=\"2\" class=\"xl71\" style=\"padding-top: 1px; padding-right: 1px; padding-left: 1px; color: black; font-size: 11pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: \'맑은 고딕\', monospace; border: 1px solid black; white-space: nowrap; text-align: center; width: 160px; height: 53px; vertical-align: middle;\">
<p><span style=\"font-family: \'Malgun Gothic\';\">조계종사회복지재단</span></p></td>
<td class=\"xl66\" align=\"right\" style=\"padding-top: 1px; padding-right: 1px; padding-left: 1px; color: black; font-size: 11pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: \'맑은 고딕\', monospace; white-space: nowrap; border-right: 1px solid black; border-bottom: 1px solid black; border-image: initial; border-top: none; border-left: none; height: 53px; width: 111px; vertical-align: middle;\">
<p><span style=\"font-family: \'Malgun Gothic\';\">3,611,000&nbsp;</span></p></td>
<td class=\"xl66\" align=\"right\" style=\"padding-top: 1px; padding-right: 1px; padding-left: 1px; color: black; font-size: 11pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: \'맑은 고딕\', monospace; white-space: nowrap; border-right: 1px solid black; border-bottom: 1px solid black; border-image: initial; border-top: none; border-left: none; height: 53px; width: 110px; vertical-align: middle;\">
<p><span style=\"font-family: \'Malgun Gothic\';\">10,000,000&nbsp;</span></p></td>
<td class=\"xl70\" style=\"padding-top: 1px; padding-right: 1px; padding-left: 1px; color: black; font-size: 11pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: \'맑은 고딕\', monospace; text-align: center; border-right: 1px solid black; border-bottom: 1px solid black; border-image: initial; white-space: normal; border-top: none; border-left: none; height: 53px; width: 199px; vertical-align: middle;\">
<p><span style=\"font-size: 10pt; font-family: \'Malgun Gothic\';\">기부금은 난치병어린이</span><span style=\"font-size: 10pt; font-family: \'Malgun Gothic\';\"><br></span><span style=\"font-size: 10pt; font-family: \'Malgun Gothic\';\"> 치료에 활용 예정</span></p></td>
</tr>
<tr style=\"height: 53px;\">
<td colspan=\"2\" class=\"xl71\" style=\"padding-top: 1px; padding-right: 1px; padding-left: 1px; color: black; font-size: 11pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: \'맑은 고딕\', monospace; border: 1px solid black; white-space: nowrap; text-align: center; width: 160px; height: 53px; vertical-align: middle;\">
<p><span style=\"font-family: \'Malgun Gothic\';\">부스러기사랑나눔회</span></p></td>
<td class=\"xl66\" align=\"right\" style=\"padding-top: 1px; padding-right: 1px; padding-left: 1px; color: black; font-size: 11pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: \'맑은 고딕\', monospace; white-space: nowrap; border-right: 1px solid black; border-bottom: 1px solid black; border-image: initial; border-top: none; border-left: none; height: 53px; width: 111px; vertical-align: middle;\">
<p><span style=\"font-family: \'Malgun Gothic\';\">3,611,000&nbsp;</span></p></td>
<td class=\"xl66\" align=\"right\" style=\"padding-top: 1px; padding-right: 1px; padding-left: 1px; color: black; font-size: 11pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: \'맑은 고딕\', monospace; white-space: nowrap; border-right: 1px solid black; border-bottom: 1px solid black; border-image: initial; border-top: none; border-left: none; height: 53px; width: 110px; vertical-align: middle;\">
<p><span style=\"font-family: \'Malgun Gothic\';\">10,000,000&nbsp;</span></p></td>
<td class=\"xl70\" style=\"padding-top: 1px; padding-right: 1px; padding-left: 1px; color: black; font-size: 11pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: \'맑은 고딕\', monospace; text-align: center; border-right: 1px solid black; border-bottom: 1px solid black; border-image: initial; white-space: normal; border-top: none; border-left: none; height: 53px; width: 199px; vertical-align: middle;\">
<p><span style=\"font-size: 10pt; font-family: \'Malgun Gothic\';\">기부금은 아동 방한용품</span></p>
<p><span style=\"font-size: 10pt; font-family: \'Malgun Gothic\';\">(모자, 귀마개, 장갑) 구입 예정</span></p></td>
</tr>
<tr style=\"height: 53px;\">
<td rowspan=\"2\" class=\"xl73\" style=\"padding-top: 1px; padding-right: 1px; padding-left: 1px; color: black; font-size: 11pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: \'맑은 고딕\', monospace; border-image: initial; white-space: nowrap; text-align: center; border-right: none; border-left: 1px solid black; border-bottom: 1px solid black; border-top: none; width: 76px; height: 107px; vertical-align: middle;\">
<p><span style=\"font-family: \'Malgun Gothic\';\">계</span></p></td>
<td class=\"xl67\" style=\"padding-top: 1px; padding-right: 1px; padding-left: 1px; color: black; font-size: 11pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: \'맑은 고딕\', monospace; white-space: nowrap; text-align: center; border-right: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-image: initial; border-top: none; height: 53px; width: 81px; vertical-align: middle;\">
<p><span style=\"font-family: \'Malgun Gothic\';\">소계</span></p></td>
<td class=\"xl68\" align=\"right\" style=\"padding-top: 1px; padding-right: 1px; padding-left: 1px; color: black; font-size: 11pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: \'맑은 고딕\', monospace; border-image: initial; white-space: nowrap; border-top: none; border-right: 1px solid black; border-bottom: 1px solid black; border-left: none; height: 53px; width: 111px; vertical-align: middle;\">
<p><span style=\"font-family: \'Malgun Gothic\';\">7,222,000&nbsp;</span></p></td>
<td class=\"xl68\" align=\"right\" style=\"padding-top: 1px; padding-right: 1px; padding-left: 1px; color: black; font-size: 11pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: \'맑은 고딕\', monospace; border-image: initial; white-space: nowrap; border-top: none; border-right: 1px solid black; border-bottom: 1px solid black; border-left: none; height: 53px; width: 110px; vertical-align: middle;\">
<p><span style=\"font-family: \'Malgun Gothic\';\">20,000,000&nbsp;</span></p></td>
<td rowspan=\"2\" class=\"xl76\" style=\"padding-top: 1px; padding-right: 1px; padding-left: 1px; color: black; font-size: 11pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: \'맑은 고딕\', monospace; border-image: initial; text-align: center; border-right: 1px solid black; border-left: 1px solid black; white-space: normal; border-bottom: 1px solid black; border-top: none; height: 107px; width: 199px; vertical-align: middle;\">
<p><span style=\"font-size: 10pt; font-family: \'Malgun Gothic\';\">2022년&nbsp;</span><span style=\"font-size: 10pt; font-family: \'Malgun Gothic\';\">학용품 9,462,000원</span><span style=\"font-size: 10pt; font-family: \'Malgun Gothic\';\"><br></span><span style=\"font-size: 10pt; font-family: \'Malgun Gothic\';\">완구 상품권&nbsp;(10,000,000원권</span><span style=\"font-size: 10pt; font-family: \'Malgun Gothic\';\">)&nbsp;</span></p>
<p><span style=\"font-size: 10pt; font-family: \'Malgun Gothic\';\"></span><span style=\"font-size: 10pt; font-family: \'Malgun Gothic\';\">기부</span></p></td>
</tr>
<tr style=\"height: 53px;\">
<td class=\"xl67\" style=\"padding-top: 1px; padding-right: 1px; padding-left: 1px; color: black; font-size: 11pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: \'맑은 고딕\', monospace; white-space: nowrap; text-align: center; border-right: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-image: initial; border-top: none; width: 81px; height: 53px; vertical-align: middle;\">
<p><span style=\"font-family: \'Malgun Gothic\';\">총계</span></p></td>
<td colspan=\"2\" class=\"xl75\" style=\"padding-top: 1px; padding-right: 1px; padding-left: 1px; color: black; font-size: 11pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: \'맑은 고딕\', monospace; border-image: initial; white-space: nowrap; text-align: center; border-top: 1px solid black; border-bottom: 1px solid black; border-right: 1px solid black; border-left: none; height: 53px; width: 224px; vertical-align: middle;\">
<p><span style=\"font-family: \'Malgun Gothic\';\">27,222,000</span></p></td>
</tr>
</tbody>
</table>
<p><span style=\"font-family: \'Malgun Gothic\'; font-size: 11pt;\">&nbsp; &nbsp;&nbsp;</span></p>
<p><span style=\"font-family: \'Malgun Gothic\'; font-size: 11pt;\">&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;-&nbsp;기부처는 전년도와 동일하며,&nbsp;지속적인 후원활동 진행 중</span></p>
<p style=\"margin: 1px 0px; padding: 0px; font-family: Dotum, Verdana; font-size: 12px; line-height: 180%;\"><span style=\"margin: 0px; padding: 0px; font-family: \'Malgun Gothic\'; font-size: 11pt;\">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;(부스러기사랑나눔회 \'20년~ , 조계종사회복지재단 \'21년~ )</span></p>
<p style=\"margin: 1px 0px; padding: 0px; font-family: Dotum, Verdana; font-size: 12px; line-height: 180%;\"><span style=\"margin: 0px; padding: 0px; font-family: \'Malgun Gothic\'; font-size: 11pt;\">&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;</span><span style=\"margin: 0px; padding: 0px; font-family: \'Malgun Gothic\'; font-size: 11pt;\">※ 세부 물품 수량에 따라 기부처의&nbsp;금액이 일부 조정될 수&nbsp;있음</span></p>
<p style=\"margin: 1px 0px; padding: 0px; font-family: Dotum, Verdana; font-size: 12px; line-height: 180%;\"><span style=\"margin: 0px; padding: 0px; font-family: \'Malgun Gothic\'; font-size: 11pt;\">&nbsp;</span><span style=\"margin: 0px; padding: 0px; font-family: \'Malgun Gothic\'; font-size: 11pt;\">&nbsp;(2) 전달식&nbsp;: 2023년 12월 3주차 (조계종사회복지재단 21일, 부스러기사랑나눔회 22일)</span></p>
<p style=\"margin: 1px 0px; padding: 0px; font-family: Dotum, Verdana; font-size: 12px; line-height: 180%;\"><span style=\"margin: 0px; padding: 0px; font-family: \'Malgun Gothic\'; font-size: 11pt;\">&nbsp; (3) 전달장소 : 각&nbsp;</span><span style=\"margin: 0px; padding: 0px; font-family: \'Malgun Gothic\'; font-size: 11pt;\">기부처 지정 장소</span></p>
<p style=\"margin: 1px 0px; padding: 0px; font-family: Dotum, Verdana; font-size: 12px; line-height: 180%;\"><span style=\"margin: 0px; padding: 0px; font-family: \'Malgun Gothic\'; font-size: 11pt;\">&nbsp; &nbsp; &nbsp;&nbsp;- 문구류 :&nbsp;강남KPI 물류창고 (박싱 후 라벨 부착) &rarr;&nbsp;</span><span style=\"margin: 0px; padding: 0px; font-family: \'Malgun Gothic\'; font-size: 11pt;\">기부처 (일정 및 장소 조율중</span><span style=\"margin: 0px; padding: 0px; font-family: \'Malgun Gothic\'; font-size: 11pt;\">)</span></p>
<p style=\"margin: 1px 0px; padding: 0px; font-family: Dotum, Verdana; font-size: 12px; line-height: 180%;\"><span style=\"margin: 0px; padding: 0px; font-family: \'Malgun Gothic\'; font-size: 11pt;\">&nbsp; &nbsp; &nbsp;&nbsp;- 기부금 : 각 관계사에서&nbsp;</span><span style=\"margin: 0px; padding: 0px; font-family: \'Malgun Gothic\'; font-size: 11pt;\">기부처 통장으로 입금 (전달식&nbsp;전후&nbsp;입금 예정</span><span style=\"margin: 0px; padding: 0px; font-family: \'Malgun Gothic\'; font-size: 11pt;\">)</span></p>
<p style=\"margin: 1px 0px; padding: 0px; font-family: Dotum, Verdana; font-size: 12px; line-height: 180%;\"><span style=\"margin: 0px; padding: 0px; font-family: \'Malgun Gothic\'; font-size: 11pt;\">&nbsp; &nbsp; &nbsp;&nbsp;</span></p>
<p style=\"margin: 1px 0px; padding: 0px; font-family: Dotum, Verdana; font-size: 12px; line-height: 180%;\"><span style=\"margin: 0px; padding: 0px; font-family: \'Malgun Gothic\'; font-size: 11pt;\"><span style=\"font-weight: bold;\">4. 기타</span></span></p>
<p style=\"margin: 1px 0px; padding: 0px; font-family: Dotum, Verdana; font-size: 12px; line-height: 180%;\"><span style=\"margin: 0px; padding: 0px; font-family: \'Malgun Gothic\'; font-size: 11pt;\">&nbsp; (1) 임직원 기부영수증 발행은 각 회사로 일괄 발행하여 개인 별 기부&nbsp;처리 예정</span></p>
<p style=\"margin: 1px 0px; padding: 0px; font-family: Dotum, Verdana; font-size: 12px; line-height: 180%;\"><span style=\"margin: 0px; padding: 0px; font-family: \'Malgun Gothic\'; font-size: 11pt;\">&nbsp; (2)&nbsp;</span><span style=\"margin: 0px; padding: 0px; font-family: \'Malgun Gothic\'; font-size: 11pt;\">보도자료는 전달식 이후</span><span style=\"margin: 0px; padding: 0px; font-family: \'Malgun Gothic\'; font-size: 11pt;\">&nbsp;</span><span style=\"margin: 0px; padding: 0px; font-family: \'Malgun Gothic\'; font-size: 11pt;\">배포 예정&nbsp;</span><span style=\"margin: 0px; padding: 0px; font-family: \'Malgun Gothic\'; font-size: 11pt;\">(내용 별도 보고 예정). 끝.</span></p>{{content:END}}