항상 커밋하기전에

svn up 업데이트 먼저받고,
svn st 로 내가 뭘 바꿨는지 체크를 하고,
커밋하면 안되는게 있으면
svn st에서 목록 잘보고
svn revert [파일명] 작성해서 원래대로 되돌리고,
한 다음 다시 svn st로 체크하고,
커밋하기전에 svn diff [파일명] 해서 바꾸고 지운 내역 복사해서 저장해놓고(BMS올려야됨*****),
다 괜찮으면 svn ci -m '커밋하는 거에 관련된 내용과 BMS번호'

엠젠솔루션
뮤셈비나 추가함


gw.mgensolutions에서 회사선택하는 란에서 MUSEMVINA를 빼고,
gw.musemvina.com로 사용할 수 있도록 수정 요청




디시
tmddn1915
1444
3823636

퓨처
dy5626
1199
915
164

h7862541!@

오프라인 메뉴가 있는데,
문서 두개가 있는데,
직원

휴가원
출퇴근

윤애숙

생산-출퇴관라-2312

태광

메일수신 늦게

공문, 문서발송할때
대표이사직 배원호님

전부다 

김석진 




[root@groupware anymate]# cd gwjeongansteelcokr/
[root@groupware gwjeongansteelcokr]# grep -r "배 원 호" .
./dcs/template/draw/custom/JA_30.html:                  <div class="photo_main" style="font-size:25.6667px;color:#191919;"><b>&nbsp&nbsp<?=mecho("정안철강 주식회사 대표이사 배 원 호")?>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<b>
./dcs/template/main/custom/JA_30.html:                  <div class="photo_main" style="font-size:25.6667px;color:#191919;"><b>&nbsp&nbsp<?=mecho("정안철강 주식회사 대표이사 배 원 호")?>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<b>

[root@groupware gwjeongansteelcokr]# grep -r "대표이사" .
./card/class/class.cardApprovalLine.inc.php:        //$this->line['A'][] = 5; // 배원호대표이사
Binary file ./dcs/AnymateDCS_2019_2288.tar matches
./dcs/template/draw/custom/JA_30.html:                  <div class="photo_main" style="font-size:25.6667px;color:#191919;"><b>&nbsp&nbsp<?=mecho("정안철강 주식회사 대표이사 배 원 호")?>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<b>
./dcs/template/draw/custom/JA_30.html:  <TD align="center" style="font-size:25.6667px;color:#191919;"><b>&nbsp&nbsp<?=mecho("정안철강 주식회사 대표이사 정 영 출")?><b><img src='/data/com/CA/custom/dcs/image/logo_jas2.png?cache=3' width=90></TD>
./dcs/template/main/custom/JA_30.html:                  <div class="photo_main" style="font-size:25.6667px;color:#191919;"><b>&nbsp&nbsp<?=mecho("정안철강 주식회사 대표이사 배 원 호")?>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<b>
./dcs/template/main/custom/JA_30.html:  <TD align="center" style="font-size:25.6667px;color:#191919;"><b>&nbsp&nbsp<?=mecho("정안철강 주식회사 대표이사 정 영 출")?><b><img src='/data/com/CA/custom/dcs/image/logo_jas2.png?cache=3' width=90></TD>
./m/sales/class/class.salesList.inc.php:                if($this->_isManager)// 일정관리표 관리자와 작성자의 부서가 달라서 초기값으로 전체 부서와 사원을 확인할 수 있도록 설정함 (ex 관리자 대표이사님 부서 : 대표이사 / 작성자부서 : 임원,영업1,2,3팀)



디에스티

연차... 생성해서


특정문서에
올해 동안 
지금까지 결재한 
회람


결재하신 