2023-11-08
OBS_72.html +- 버튼으로 신청인정보쪽 생기게
main은 아직 안건드렸음
73, 74 쪽도 오류없는지 체크

고객관리 프로그램 현재 남은거
검색기능
수정으로 갈때 edit 쪽에 view쪽에 있는 데이터 넘기기
기존소스들 좀 잘읽어보고 다 수정좀하기 
내일와서 공책좀 읽어보고 정리좀하자

---------------------------------------------

SJ테크

유성연

디에스시

부산 대동병원

이형욱1968@naver.com
그룹웨어 세금계산서는 본사로 말씀하셔야한다고, 경영지원팀 최우정 사원에게 돌려주기(8201)
전자결재 textarea에서 받아온거를 main에서 띄울때는 항상 nl2br을 넣어줘야함
안넣어주면 메인에서 볼때 줄바꿈이안됨
------------------------------------------------
[유니크] 전자결재 부재설정 시, 시간 설정 기능 추가의 건 해야되니까 일단 하기전에 기존소스들좀 읽어보도록 하자...
고객관리 프로그램도 아직 안했음.

--------------------------------------------------------------------------------------------
