전자 결재시 연동되는 파일은, 
data2/com/CC/custom/dcs/class.custom.inc.php 에 있음
거기에 dcs_tem_id를 받아서
또 정보를 받아서 다른 함수로 보냄.
보낸거 받아서 타고 타고 올라가면됨.

switch문에 case에 각 연동되는 양식이 주석으로 적혀있으니,
내가 수정하려는 양식이 이미 적혀있나 확인하고,
수정해야됨

-----------------------------------------------------------
http://bms.anymate.co.kr/view.php?id=49974
[(주)SJ테크] [SJVN] 결재 문서 연동 오류 확인 요청의 건

-----------------------------------------------
http://bms.anymate.co.kr/view.php?id=50064
0050064: [한국섬유개발연구원] 출장 명령원 수정 협조

-------------------------------------------------
전자 결재시 연동되는 파일은
data/com/CA/custom/dcs/class.custom.inc.php에 있음
문서작성이나, 재기안으로 해당 전자결재 문서 열어보면
dcs_tem_id가 있는데, 그걸로
class.custom.inc.php여기서 있나 찾고,
있으면 그아래 class.syncTemplate.inc.php에 또 내용이 있을거임
여기 번호가 저장되어 있지 않으면, 일단 연동양식은 아닌거임

------------------------------------------------------
0050119: [에코플라스틱] 서진산업 업체등록 신청서 양식중 은행코드 추가/삭제
http://bms.anymate.co.kr/view.php?id=50119
에코플라스틱 java파일 연동

/home/anymate/anymate/erp/src/Customer.java
case "bank":
    sql = "SELECT BankAccFormatCode,BankAccFormatCode FROM pub.BankAccFormat  WHERE BankAccFormatCode like 'KR%'";
    break;

    여기서 셀렉트 해오는 두번째를, 아니면 추가?를해서 은행명 컬럼을 저장하고
    띄우던가 해야됨


/home/anymate/anymate/erp/src/Customer.java
여기서보면
다른 sql문은 전부 두개씩해서

try {
			con = connectCodeDB();
			st=con.createStatement();
			rs=st.executeQuery(sql);
			while(rs.next())
			{
				code = rs.getString(1);
				nm = rs.getString(2);
				System.out.println(code + "^" + nm);
			}

여기서 두개만 받아서 ^ 해서 보내고있음

에코 



erp연동양식중에 자바파일 건드리게 되면,
꼭 컴파일을 해줘야지 변경이됨

------------------------------------------------
주식회사 에쓰피케이

직원 이미지 올려놓은게 있는데,
30021

안녕하세요 디비밸리입니다.

먼저 환경안전보건팀이 작성한 문서가 환경안전보건팀 이라는 문서함에 저장이 되도록 하시려면,
관리자모드 > 전자결재 > 문서함규칙관리 > 추가 클릭
> 부서와 문서함을 선택하시고 확인 > 선택한 부서에서 작성한 문서가 선택한 문서함에 저장되게 됩니다.

현재는 제가 문서함규칙을 적용시켜 놓아, 앞으로의 문서는 

김유경 계장님의 경우에는 내부적으로 테스트를 해보았을 때는, 문제 없이 최신의 생산팀 문서까지 보이는 것을 확인했습니다. 사용자분께 한번 더 확인을 부탁드리며, 문제가 있을 시에 다시 헬프데스크로 문의 부탁드립니다.
법인차량 예약관리 사용하는데, 기존에 사용하던거는 예약이 자동승인이였음
신규로 들어오는 차량같은경우에는 승인형태로 바꿔야하는데,

아세아텍 RMS 쪽 보기

SELECT `T_DCS_CIR_2023`.`dcs_id`
FROM `T_DCS_CIR_2023`
JOIN `T_DCS_2023` ON `T_DCS_CIR_2023`.`dcs_id` = `T_DCS_2023`.`dcs_id`
WHERE `T_DCS_2023`.`acc_no` = 4126