list에서 작성자뒤에 ()하고 안에 작성한사람 회사이름나오게


edit에서 작성자쪽에 현재 접속해있는 사람이 뜨도록

save에서 현재 접속해있는사람, cpncode 받아와서 넣기

영어방송

월말마다
점검보고서 
유지보수 처리내역으로 
오늘보내달라함





강남아이텍
제비스코에서

법인카드 사용내역서 라고 쓰고있는게 있는데,
재기안으로 해서 쓸 수 있는데,
오전 10~11시까진 된거같은데 

재기안을 하면 내역이 안보인다
안보인다고 하신분 여정원님

외부에서 가져온 정보를 저장해서 보여드리는 거라,
오류가 있는건 아니다.


http://gw.mkkim.com:3800/board/?mode=write&menu_no=&comenu_no=80&type=write&dept=Y&flag=&sel_search=&sch_txt=&order_idx=&sort=&opt=&active=1
http://gw.mkkim.com:3800/board/?mode=write&menu_no=4&comenu_no=80&flag=&order_idx=&sort=&sel_search=&sch_txt=&opt=&searchUse=N&search_detail_title=&search_detail_writer=&search_detail_body=&search_sdate=2023-11-01&search_edate=2023-11-01&active=1&type=edit&dept=Y&num=3

현재 로그인한 사람의 정보를 받아오는거 찾아서,
edit 쪽 작성자에 회사이름이랑 같이 넣기.

삭제기능 del_dt를 타임스탬프로 넣기

검색기능


김민조 과장

관리자

신

김동희 대리한테도 줘

부산대동병원?

10월ㄷ잘에 세금계산서

관리자모드 > 전자결재 > 인수인계 > 추가버튼 클릭
내용 선택하시고,
인계자 문서를 이동시킬지, 열람권한을 부여할지 선택 후
문서선택에서 가져오기 클릭 후
원하는 문서 선택하셔서 확인을 누르시면,
문서 인수인계가 됩니다.

하지만 인계자를 선택할 때 퇴사자의 경우에는 주소록에 나오지 않습니다.
그래서 일단 퇴사자를 잠시 사용자로 복구를 시켜야합니다.
관리자모드 > 사용자관리 > 퇴사자관리 > 대상자 기본정보 수정 클릭 > 퇴사복원
로 잠시 복원을 시켜서 문서 인계 후 다시
사용자관리 > 대상자 기본정보 수정 클릭 > 삭제(퇴사처리)
로 진행하시면 되겠습니다.

감사합니다.

10월 31일

----------------------------------------------------------
리스트 일단 다 만듬, 검색기능 일단 다되면 따로만들자?
삭제되도록,
view쪽 레이아웃 수정
edit쪽 view에서 수정으로 왔을 때 데이터 갖고 오도록,
edit쪽에서 삭제로 갈떄

list에서 delete할때
아마 온클릭 이름이랑, class쪽이랑 이름 맞춰야 작동하는듯?
체크박스 클릭했을 때, cpn_no 어떻게 보낼지 생각

44845

010 8484 2649 

----------------------------------
$this->addHeadScript('/APF/js/list.js');

CUS_04.html

----------------------------------
작성시에 $page 정의가 안되어있어서 경고뜸
new anymateUser말고
oUser어케 쓰는지 다시좀 보고
page빠져있으면 전부 다 넣자


---------------------------------------
- 파일 상단 주석 정리(남과장님 피드백)
'*  작 성 자 : NOHMIN(nohmin@dbvalley.com)
'*  작 성 일 : 2014-05-15

- 테이블명 C_CUSTOMER_CPN -> C_CRM
  (※지금 바꿀 필요는 없음 참고용)
  메인 키워드가 이미 CRM 으로 정해진 상황에서 테이블명을 다른 키워드로 생성하지는 않음

리스트
- 사업자번호 넓이가 과도하게 넓어서 이상함
- 상호 왼쪽 정렬 (고정 넓이가 아닌 텍스트는 왼쪽 정렬)
- 최근 등록한 글이 상단에 추가되어야함
- crm/html/list.html   checkeventSelection 함수 ???

뷰
- /crm/html/view.html   formatPhoneNum   class 로 이동

- 새로만든 기능인데 작성화면 조회화면 디자인이 3.0 디자인으로 되어있음
  테이블 스타일, 여백이 없는상태

- /crm/html/view.html 들여쓰기 정렬..
  /crm/html/edit.html 들여쓰기 정렬..

- /crm/class/class.crmView.inc.php
require_once ANYMATE_CLASS."/iface.Portal.inc.php";
require_once ANYMATE_MINI_PATH."/board/class/class.board.inc.php";
타모듈 소스 필요없는 항목 삭제

-----------------------------------------------------------
피드백 적용 완료 후 컨펌받고 실습종료